<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON SRC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
    <section class="black">
        <h1>SRC (Python 3.11)</h1>
        <code>from colorama import Fore <br>
            import os <br>
            
            print(Fore.RED + "  _  _ _____   _____  _____  __") <br>
            print(" | \| | __\ \ / /   \| __\ \/ /") <br>
            print(" | .` | _| \ V /| |) | _| >  < ") <br>
            print(" |_|\_|___| |_| |___/|___/_/\_|") <br>
            
            print("") <br>
            
            print(Fore.LIGHTWHITE_EX + "Please enter your password.") <br>
            pswd = input(Fore.RED + "Password: ") <br>
            
            if pswd == "Xo3XLSGX1DG1ctIE": <br>
                print(Fore.LIGHTGREEN_EX + "Password correct!") 
                print("") 
                input(Fore.LIGHTWHITE_EX + "Do you want to continue?") 
                os.system("start https://neydex.github.io/neydex") <br>
            elif pswd == "SgdDggOoCMjGKn23": <br>
                print(Fore.LIGHTGREEN_EX + "Password correct!") 
                print("")
                input(Fore.LIGHTWHITE_EX + "Do you want to continue?")
                os.system("start https://neydex.github.io/neydex") 
            elif pswd == "lkVi0bqGSRpNYWlg": <br>
                print(Fore.LIGHTGREEN_EX + "Password correct!") <br>
                print("") 
                input(Fore.LIGHTWHITE_EX + "Do you want to continue?") 
                os.system("start https://neydex.github.io/neydex") 
            elif pswd == "4UKnfhC2PpDplTH7": <br>
                print(Fore.LIGHTGREEN_EX + "Password correct!") 
                print("") 
                input(Fore.LIGHTWHITE_EX + "Do you want to continue?") 
                os.system("start https://neydex.github.io/neydex")
            elif pswd == "reset": <br>
                print(Fore.LIGHTCYAN_EX + "Forgot Passwords?", Fore.LIGHTBLACK_EX + "4UKnfhC2PpDplTH7, lkVi0bqGSRpNYWlg, SgdDggOoCMjGKn23, Xo3XLSGX1DG1ctIE") <br>
                print("") 
                input(Fore.LIGHTWHITE_EX + "Press Enter to restart.")
                os.system("start main.exe") <br>
            else: <br>
                print(Fore.MAGENTA + "Password incorrect!") 
                print("") 
                input(Fore.RED + "Press Enter to close") 
        </code>
        <a href="https://github.com/neydex/Python" target="_blank">Github</a>
    </section>
</body>
</html>
